<!doctype html>
<html lang="en">
  <head>
    <title>Project Galaxia</title>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" />

    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles.scss" />
  </head>
  <body>
    <load src="partials/header/header.html" />
    <load src="partials/home/hero.html" />
    <load src="partials/home/discovery.html" />
    <load src="partials/home/mission.html" />
    <load src="partials/home/origins.html" />
    <load src="partials/home/vision.html" />
    <load src="partials/home/findings.html" />
    <load src="partials/home/expert.html" />
    <load src="partials/home/visionary.html" />
    <load src="partials/home/challenge.html" />
    <load src="partials/home/about-us.html" />

    <load src="partials/home/faq.html" />

    <load src="partials/footer/footer.html" />
    <load src="partials/modal/success-modal.html" />
    <load src="partials/scroll/scroll.html" />

    <script type="module" src="./index.js"></script>
  </body>
</html>
